@article{Wilken2022.07.11.499575,
  title={Interrogating the effect of enzyme kinetics on metabolism using differentiable constraint-based models},
  author={Wilken, St Elmo and Besan{\c{c}}on, Mathieu and Kratochv{\'\i}l, Miroslav and Kuate, Chilperic Armel Foko and Trefois, Christophe and Gu, Wei and Ebenh{\"o}h, Oliver},
  journal={Metabolic Engineering},
  year={2022},
  publisher={Elsevier}
}
